/****************************************************************************************************/
                                 Leetcode Company Question List
/****************************************************************************************************/


/****************************************************************************************************/


ByteDance / TikTok
1,2,3,10,11,15,16,21,23,25,31,33,41,42,53,54,71,72,79,83,85,103,104,
124,143,146,152,160,167,198,199,206,209,215,232,236,286,295,314,317,
329,347,415,440,445,470,543,670,695,777,958,1057,1202,1262

(https://leetcode.com/list/x7kpxvli/)
(https://leetcode.jp/problems.php?page_index=1&sort=0000&keyword=&company=ByteDance)

String: 
3 Longest Substring Without Repeating Characters 30.1%	Medium	
14 Longest Common Prefix 
43 Multiply Strings 
151 Reverse Words in a String 
71 Simplify Path 
93 Restore IP Address 
567 Permutation in String 
10 Regular Expression Matching 
72 Edit Distance


/****************************************************************************************************/


Amazon (64)
1,2,3,5,8,15,17,20,21,23,42,48,49,73,78,89,98,102,119,121,126,127,138,
139,141,146,155,160,167,186,199,200,204,206,215,234,235,236,238,239,240,
242,297,355,380,387,396,414,438,449,451,459,460,508,516,517,529,532,534,
535,536,537,538,545,579

1 Two Sum 23.0% Easy
2 Add Two Numbers 23.0% Medium
3 Longest Substring Without Repeating Characters 21.9% Medium
5 Longest Palindromic Substring 23.0% Medium
8 String to Integer (atoi) 13.5% Easy
15 3Sum 18.8% Medium
17 Letter Combinations of a Phone Number 28.6% Medium
20 Valid Parentheses 29.3% Easy
21 Merge Two Sorted Lists 35.4% Easy
23 Merge k Sorted Lists 23.3% Hard
42 Trapping Rain Water 32.2% Hard
48 Rotate Image 34.6% Medium
49 Group Anagrams 27.4% Medium
78 Subsets 31.3% Medium
89 Gray Code 36.3% Medium
98 Validate Binary Search Tree 20.9% Medium
102 Binary Tree Level Order Traversal 32.7% Easy
121 Best Time to Buy and Sell Stock 36.0% Easy
126 Word Ladder II 13.6% Hard
127 Word Ladder 19.6% Medium
138 Copy List with Random Pointer 26.1% Hard
139 Word Break 25.2% Medium
141 Linked List Cycle 37.0% Medium
146 LRU Cache 15.8% Hard
155 Min Stack 22.0% Easy
160 Intersection of Two Linked Lists 30.2% Easy
167 Two Sum II – Input array is sorted 47.8% Medium
186 Reverse Words in a String II 29.1% Medium
199 Binary Tree Right Side View 34.3% Medium
200 Number of Islands 27.6% Medium
204 Count Primes 24.2% Easy
206 Reverse Linked List 39.4% Easy
215 Kth Largest Element in an Array 33.1% Medium
234 Palindrome Linked List 28.0% Easy
235 Lowest Common Ancestor of a Binary Search Tree 37.7% Easy
236 Lowest Common Ancestor of a Binary Tree 28.8% Medium
238 Product of Array Except Self 42.6% Medium
239 Sliding Window Maximum 27.3% Hard
240 Search a 2D Matrix II 34.4% Medium
242 Valid Anagram 41.7% Easy
297 Serialize and Deserialize Binary Tree 27.8% Hard


/****************************************************************************************************/


Google (90+93)
4,10,17,20,22,23,31,42,44,50,54,56,57,66,128,133,139,140,146,155,158,
159,162,163,166,173,200,208,212,214,218,224,228,230,231,239,240,246,
247,249,251,253,257,259,261,266,269,270,271,272,274,276,279,280,281,
282,284,286,288,289,293,294,295,297,298,302,305,308,309,310,312,313,
314,315,316,317,318,320,321,323,324,326,327,329,330,331,332,336,340,
341,345,346,348,351,353,354,356,357,358,359,360,361,362,363,368,369,
370,373,374,375,377,378,379,380,382,388,389,391,393,394,397,399,400,
401,402,406,407,408,409,411,415,417,418,421,422,425,444,447,448,451,
459,460,463,465,469,471,474,475,480,481-487,490,493,494,498,501,503,
505,506,514,520,521,522,524,526,527,530,531,533,534,535,541,542,543,
544,545,551,552,560,562,568,569,572

4 Median of Two Sorted Arrays 18.6% Hard
10 Regular Expression Matching 22.0% Hard
17 Letter Combinations of a Phone Number 28.6% Medium
20 Valid Parentheses 29.3% Easy
22 Generate Parentheses 36.9% Medium
23 Merge k Sorted Lists 23.3% Hard
31 Next Permutation 26.5% Medium
42 Trapping Rain Water 32.2% Hard
44 Wildcard Matching 17.4% Hard
50 Pow(x, n) 27.9% Medium
54 Spiral Matrix 22.5% Medium
56 Merge Intervals 25.3% Hard
57 Insert Interval 23.8% Hard
66 Plus One 33.5% Easy
128 Longest Consecutive Sequence 32.1% Hard
133 Clone Graph 24.9% Medium
139 Word Break 25.2% Medium
140 Word Break II 19.7% Hard
146 LRU Cache 15.8% Hard
155 Min Stack 22.0% Easy
158 Read N Characters Given Read4 II – Call multiple times 23.4% Hard
159 Longest Substring with At Most Two Distinct Characters 34.7% Hard
162 Find Peak Element 33.0% Medium
163 Missing Ranges 29.2% Medium
166 Fraction to Recurring Decimal 15.1% Medium
173 Binary Search Tree Iterator 34.5% Medium
200 Number of Islands 27.6% Medium
208 Implement Trie (Prefix Tree) 25.3% Medium
212 Word Search II 19.3% Hard
214 Shortest Palindrome 19.7% Hard
218 The Skyline Problem 22.0% Hard
224 Basic Calculator 22.1% Hard
228 Summary Ranges 24.1% Medium
230 Kth Smallest Element in a BST 37.6% Medium
231 Power of Two 36.4% Easy
239 Sliding Window Maximum 27.3% Hard
240 Search a 2D Matrix II 34.4% Medium
246 Strobogrammatic Number 36.3% Easy
247 Strobogrammatic Number II 34.1% Medium
249 Group Shifted Strings 31.3% Easy
251 Flatten 2D Vector 33.8% Medium
253 Meeting Rooms II 34.6% Medium
257 Binary Tree Paths 28.4% Easy
259 3Sum Smaller 38.2% Medium
261 Graph Valid Tree 32.5% Medium
266 Palindrome Permutation 50.4% Easy
269 Alien Dictionary 22.9% Hard
270 Closest Binary Search Tree Value 34.3% Easy
271 Encode and Decode Strings 27.1% Medium
272 Closest Binary Search Tree Value II 33.1% Hard
274 H-Index 29.3% Medium
276 Paint Fence 30.9% Easy
279 Perfect Squares 32.5% Medium
280 Wiggle Sort 49.5% Medium
281 Zigzag Iterator 42.8% Medium
282 Expression Add Operators 24.8% Hard
284 Peeking Iterator 33.5% Medium
286 Walls and Gates 37.2% Medium
288 Unique Word Abbreviation 15.7% Easy
289 Game of Life 34.2% Medium
293 Flip Game 49.5% Easy
294 Flip Game II 41.3% Medium
295 Find Median from Data Stream 22.0% Hard
297 Serialize and Deserialize Binary Tree 27.8% Hard
298 Binary Tree Longest Consecutive Sequence 36.9% Medium
302 Smallest Rectangle Enclosing Black Pixels 39.0% Hard
305 Number of Islands II 34.0% Hard
308 Range Sum Query 2D – Mutable 21.6% Hard
309 Best Time to Buy and Sell Stock with Cooldown 36.6% Medium
310 Minimum Height Trees 26.6% Medium
312 Burst Balloons 36.4% Hard
313 Super Ugly Number 33.9% Medium
314 Binary Tree Vertical Order Traversal 30.3% Medium
315 Count of Smaller Numbers After Self 30.1% Hard
316 Remove Duplicate Letters 24.9% Hard
317 Shortest Distance from All Buildings 31.1% Hard
318 Maximum Product of Word Lengths 39.6% Medium
320 Generalized Abbreviation 40.8% Medium
321 Create Maximum Number 20.8% Hard
323 Number of Connected Components in an Undirected Graph 42.8% Medium
324 Wiggle Sort II 22.1% Medium
326 Power of Three 36.5% Easy
327 Count of Range Sum 25.9% Hard
329 Longest Increasing Path in a Matrix 31.2% Hard
330 Patching Array 28.9% Medium
331 Verify Preorder Serialization of a Binary Tree 31.7% Medium
332 Reconstruct Itinerary 23.8% Medium
336 Palindrome Pairs 19.5% Hard
340 Longest Substring with At Most K Distinct Characters 37.2% Hard
341 Flatten Nested List Iterator 19.8% Medium


/****************************************************************************************************/


Facebook (94)
1,10,13,15,17,20,23,25,26,28,33,38,43,44,49,50,56,57,67,68,69,71,75,76,
78,79,80,85,88,90,91,98,102,117,121,125,127,128,133,139,146,157,158,161,
168,173,200,206,208,209,210,211,215,218,221,234,235,236,238,252,253,257,
261,265,269,273,274,275,277,278,282,283,285,286,297,301,311,314,325,334,
341,377,380,398,404,410,461,477,494,523,525,534,535,543,554

1 Two Sum 23.0% Easy
10 Regular Expression Matching 22.0% Hard
13 Roman to Integer 39.2% Easy
15 3Sum 18.8% Medium
17 Letter Combinations of a Phone Number 28.6% Medium
20 Valid Parentheses 29.3% Easy
23 Merge k Sorted Lists 23.3% Hard
25 Reverse Nodes in k-Group 27.5% Hard
26 Remove Duplicates from Sorted Array 33.4% Easy
28 Implement strStr() 24.8% Easy
33 Search in Rotated Sorted Array 30.2% Hard
38 Count and Say 28.9% Easy
43 Multiply Strings 23.4% Medium
44 Wildcard Matching 17.4% Hard
49 Group Anagrams 27.4% Medium
50 Pow(x, n) 27.9% Medium
56 Merge Intervals 25.3% Hard
57 Insert Interval 23.8% Hard
67 Add Binary 27.4% Easy
69 Sqrt(x) 25.2% Medium
71 Simplify Path 21.9% Medium
75 Sort Colors 34.7% Medium
76 Minimum Window Substring 21.2% Hard
78 Subsets 31.3% Medium
79 Word Search 22.9% Medium
80 Remove Duplicates from Sorted Array II 32.7% Medium
85 Maximal Rectangle 23.4% Hard
88 Merge Sorted Array 30.0% Easy
90 Subsets II 30.5% Medium
91 Decode Ways 17.5% Medium
98 Validate Binary Search Tree 20.9% Medium
102 Binary Tree Level Order Traversal 32.7% Easy
117 Populating Next Right Pointers in Each Node II 32.8% Hard
121 Best Time to Buy and Sell Stock 36.0% Easy
125 Valid Palindrome 23.8% Easy
127 Word Ladder 19.6% Medium
128 Longest Consecutive Sequence 32.1% Hard
133 Clone Graph 24.9% Medium
139 Word Break 25.2% Medium
146 LRU Cache 15.8% Hard
157 Read N Characters Given Read4 29.5% Easy
158 Read N Characters Given Read4 II – Call multiple times 23.4% Hard
161 One Edit Distance 28.4% Medium
168 Excel Sheet Column Title 21.6% Easy
173 Binary Search Tree Iterator 34.5% Medium
200 Number of Islands 27.6% Medium
206 Reverse Linked List 39.4% Easy
208 Implement Trie (Prefix Tree) 25.3% Medium
209 Minimum Size Subarray Sum 26.8% Medium
210 Course Schedule II 21.0% Medium
211 Add and Search Word – Data structure design 20.2% Medium
215 Kth Largest Element in an Array 33.1% Medium
218 The Skyline Problem 22.0% Hard
221 Maximal Square 23.5% Medium
234 Palindrome Linked List 28.0% Easy
235 Lowest Common Ancestor of a Binary Search Tree 37.7% Easy
236 Lowest Common Ancestor of a Binary Tree 28.8% Medium
238 Product of Array Except Self 42.6% Medium
252 Meeting Rooms 41.6% Easy
253 Meeting Rooms II 34.6% Medium
257 Binary Tree Paths 28.4% Easy
261 Graph Valid Tree 32.5% Medium
265 Paint House II 35.6% Hard
269 Alien Dictionary 22.9% Hard
273 Integer to English Words 18.7% Hard
274 H-Index 29.3% Medium
275 H-Index II 32.5% Medium
277 Find the Celebrity 35.1% Medium
278 First Bad Version 22.4% Easy
282 Expression Add Operators 24.8% Hard
283 Move Zeroes 44.0% Easy
285 Inorder Successor in BST 35.6% Medium
286 Walls and Gates 37.2% Medium
297 Serialize and Deserialize Binary Tree 27.8% Hard
301 Remove Invalid Parentheses 31.9% Hard
311 Sparse Matrix Multiplication 47.2% Medium
314 Binary Tree Vertical Order Traversal 30.3% Medium
325 Maximum Size Subarray Sum Equals k 39.9% Easy
334 Increasing Triplet Subsequence 33.2% Medium


/****************************************************************************************************/


Linkedin (44)
1,21,23,33,34,46,47,50,53,56,57,65,68,76,101-104,127,149,150,152,
156,170,173,187,198,205,236,238,243,244,245,254,256,277,297,311,339,
364,366,367,464,515

1 Two Sum 23.0% Easy
21 Merge Two Sorted Lists 35.4% Easy
23 Merge k Sorted Lists 23.3% Hard
33 Search in Rotated Sorted Array 30.2% Hard
34 Search for a Range 29.1% Medium
46 Permutations 35.7% Medium
47 Permutations II 28.0% Medium
50 Pow(x, n) 27.9% Medium
53 Maximum Subarray 36.6% Medium
56 Merge Intervals 25.3% Hard
57 Insert Interval 23.8% Hard
65 Valid Number 12.1% Hard
68 Text Justification 16.1% Hard
76 Minimum Window Substring 21.2% Hard
101 Symmetric Tree 33.9% Easy
102 Binary Tree Level Order Traversal 32.7% Easy
103 Binary Tree Zigzag Level Order Traversal 28.6% Medium
104 Maximum Depth of Binary Tree 47.8% Easy
127 Word Ladder 19.6% Medium
149 Max Points on a Line 14.2% Hard
150 Evaluate Reverse Polish Notation 23.5% Medium
152 Maximum Product Subarray 22.1% Medium
156 Binary Tree Upside Down 38.3% Medium
170 Two Sum III – Data structure design 24.0% Easy
173 Binary Search Tree Iterator 34.5% Medium
187 Repeated DNA Sequences 25.2% Medium
198 House Robber 34.2% Easy
205 Isomorphic Strings 29.5% Easy
236 Lowest Common Ancestor of a Binary Tree 28.8% Medium
238 Product of Array Except Self 42.6% Medium
243 Shortest Word Distance 46.3% Easy
244 Shortest Word Distance II 35.3% Medium
245 Shortest Word Distance III 46.0% Medium
254 Factor Combinations 34.7% Medium
256 Paint House 42.6% Medium
277 Find the Celebrity 35.1% Medium
297 Serialize and Deserialize Binary Tree 27.8% Hard
311 Sparse Matrix Multiplication 47.2% Medium
339 Nested List Weight Sum 54.7% Easy


/****************************************************************************************************/


Microsoft (85)
1,2,4,5,8,13,15,20,21,23-26,28,33,46,47,48,53-56,71,73,75,79,88,91,
94,98,101,102,103,106,112,114,116,117,121,124,125,138,141,146,151,153,
160,162,165,168,171,173,174,186,189,191,200,204,206,208,212,213,215,
218,232,235,236,237,238,258,268,270,273,285,297,300,333,348,365,387,
419,445,452,513,567

1 Two Sum 23.0% Easy
2 Add Two Numbers 23.0% Medium
4 Median of Two Sorted Arrays 18.6% Hard
5 Longest Palindromic Substring 23.0% Medium
8 String to Integer (atoi) 13.5% Easy
13 Roman to Integer 39.2% Easy
15 3Sum 18.8% Medium
20 Valid Parentheses 29.3% Easy
21 Merge Two Sorted Lists 35.4% Easy
23 Merge k Sorted Lists 23.3% Hard
24 Swap Nodes in Pairs 35.1% Easy
25 Reverse Nodes in k-Group 27.5% Hard
26 Remove Duplicates from Sorted Array 33.4% Easy
28 Implement strStr() 24.8% Easy
33 Search in Rotated Sorted Array 30.2% Hard
46 Permutations 35.7% Medium
47 Permutations II 28.0% Medium
48 Rotate Image 34.6% Medium
53 Maximum Subarray 36.6% Medium
54 Spiral Matrix 22.5% Medium
55 Jump Game 28.2% Medium
56 Merge Intervals 25.3% Hard
71 Simplify Path 21.9% Medium
73 Set Matrix Zeroes 33.4% Medium
75 Sort Colors 34.7% Medium
79 Word Search 22.9% Medium
88 Merge Sorted Array 30.0% Easy
91 Decode Ways 17.5% Medium
94 Binary Tree Inorder Traversal 39.6% Medium
98 Validate Binary Search Tree 20.9% Medium
101 Symmetric Tree 33.9% Easy
102 Binary Tree Level Order Traversal 32.7% Easy
103 Binary Tree Zigzag Level Order Traversal 28.6% Medium
106 Construct Binary Tree from Inorder and Postorder Traversal 29.0% Medium
112 Path Sum 31.3% Easy
114 Flatten Binary Tree to Linked List 31.0% Medium
116 Populating Next Right Pointers in Each Node 36.5% Medium
117 Populating Next Right Pointers in Each Node II 32.8% Hard
121 Best Time to Buy and Sell Stock 36.0% Easy
124 Binary Tree Maximum Path Sum 23.3% Hard
125 Valid Palindrome 23.8% Easy
138 Copy List with Random Pointer 26.1% Hard
141 Linked List Cycle 37.0% Medium
146 LRU Cache 15.8% Hard
151 Reverse Words in a String 15.7% Medium
153 Find Minimum in Rotated Sorted Array 36.1% Medium
160 Intersection of Two Linked Lists 30.2% Easy
162 Find Peak Element 33.0% Medium
165 Compare Version Numbers 17.4% Easy
168 Excel Sheet Column Title 21.6% Easy
171 Excel Sheet Column Number 41.5% Easy
173 Binary Search Tree Iterator 34.5% Medium
174 Dungeon Game 20.8% Hard
186 Reverse Words in a String II 29.1% Medium
189 Rotate Array 21.1% Easy
191 Number of 1 Bits 37.5% Easy
200 Number of Islands 27.6% Medium
204 Count Primes 24.2% Easy
206 Reverse Linked List 39.4% Easy
208 Implement Trie (Prefix Tree) 25.3% Medium
212 Word Search II 19.3% Hard
213 House Robber II 30.5% Medium
215 Kth Largest Element in an Array 33.1% Medium
218 The Skyline Problem 22.0% Hard
232 Implement Queue using Stacks 33.9% Easy
235 Lowest Common Ancestor of a Binary Search Tree 37.7% Easy
236 Lowest Common Ancestor of a Binary Tree 28.8% Medium
237 Delete Node in a Linked List 43.7% Easy
238 Product of Array Except Self 42.6% Medium
258 Add Digits 48.4% Easy
268 Missing Number 40.0% Medium
270 Closest Binary Search Tree Value 34.3% Easy
273 Integer to English Words 18.7% Hard
285 Inorder Successor in BST 35.6% Medium
297 Serialize and Deserialize Binary Tree 27.8% Hard
300 Longest Increasing Subsequence 34.2% Medium
333 Largest BST Subtree 26.5% Medium


/****************************************************************************************************/


Uber (49)
1,8,10,13,17,22,23,24,33,36,37,39,49,54,76,78,91,104,121,125,133,138
139,140,146,155,161,171,186,202,206,208,230,242,249,254,262,266,290
291,297,337,373,380,432,450,516,534,535

1 Two Sum 23.0% Easy
8 String to Integer (atoi) 13.5% Easy
10 Regular Expression Matching 22.0% Hard
13 Roman to Integer 39.2% Easy
17 Letter Combinations of a Phone Number 28.6% Medium
22 Generate Parentheses 36.9% Medium
23 Merge k Sorted Lists 23.3% Hard
24 Swap Nodes in Pairs 35.1% Easy
33 Search in Rotated Sorted Array 30.2% Hard
36 Valid Sudoku 30.5% Easy
37 Sudoku Solver 24.8% Hard
39 Combination Sum 30.9% Medium
49 Group Anagrams 27.4% Medium
54 Spiral Matrix 22.5% Medium
76 Minimum Window Substring 21.2% Hard
78 Subsets 31.3% Medium
91 Decode Ways 17.5% Medium
104 Maximum Depth of Binary Tree 47.8% Easy
121 Best Time to Buy and Sell Stock 36.0% Easy
125 Valid Palindrome 23.8% Easy
133 Clone Graph 24.9% Medium
138 Copy List with Random Pointer 26.1% Hard
139 Word Break 25.2% Medium
140 Word Break II 19.7% Hard
146 LRU Cache 15.8% Hard
155 Min Stack 22.0% Easy
161 One Edit Distance 28.4% Medium
171 Excel Sheet Column Number 41.5% Easy
186 Reverse Words in a String II 29.1% Medium
202 Happy Number 36.5% Easy
206 Reverse Linked List 39.4% Easy
208 Implement Trie (Prefix Tree) 25.3% Medium
230 Kth Smallest Element in a BST 37.6% Medium
242 Valid Anagram 41.7% Easy
249 Group Shifted Strings 31.3% Easy
254 Factor Combinations 34.7% Medium
262 Trips and Users 16.1% Hard
266 Palindrome Permutation 50.4% Easy
290 Word Pattern 29.0% Easy
291 Word Pattern II 34.8% Hard
297 Serialize and Deserialize Binary Tree 27.8% Har
337 House Robber III 37.0% Medium


/****************************************************************************************************/


Yelp (15)
1,3,14,49,56,126,127,151,206,207,218,242,347,380,381,564

3 Longest Substring Without Repeating Characters 21.9% Medium
14 Longest Common Prefix 28.1% Easy
49 Group Anagrams 27.4% Medium
56 Merge Intervals 25.3% Hard
126 Word Ladder II 13.6% Hard
127 Word Ladder 19.6% Medium
151 Reverse Words in a String 15.7% Medium
206 Reverse Linked List 39.4% Easy
207 Course Schedule 26.8% Medium
218 The Skyline Problem 22.0% Hard
242 Valid Anagram 41.7% Easy


/****************************************************************************************************/


Apple (29)
1,4,7,21,28,36,42,48,69,70,102,104,118,149,151,165,190,191,206,207,215
221,236,237,238,240,257,284,383

4 Median of Two Sorted Arrays 18.6% Hard
7 Reverse Integer 23.6% Easy
21 Merge Two Sorted Lists 35.4% Easy
28 Implement strStr() 24.8% Easy
36 Valid Sudoku 30.5% Easy
42 Trapping Rain Water 32.2% Hard
48 Rotate Image 34.6% Medium
69 Sqrt(x) 25.2% Medium
70 Climbing Stairs 36.7% Easy
102 Binary Tree Level Order Traversal 32.7% Easy
104 Maximum Depth of Binary Tree 47.8% Easy
118 Pascal’s Triangle 33.3% Easy
149 Max Points on a Line 14.2% Hard
151 Reverse Words in a String 15.7% Medium
165 Compare Version Numbers 17.4% Easy
190 Reverse Bits 29.3% Easy
191 Number of 1 Bits 37.5% Easy
206 Reverse Linked List 39.4% Easy
207 Course Schedule 26.8% Medium
215 Kth Largest Element in an Array 33.1% Medium
221 Maximal Square 23.5% Medium
236 Lowest Common Ancestor of a Binary Tree 28.8% Medium
237 Delete Node in a Linked List 43.7% Easy
238 Product of Array Except Self 42.6% Medium
240 Search a 2D Matrix II 34.4% Medium
257 Binary Tree Paths 28.4% Easy
284 Peeking Iterator 33.5% Medium


/****************************************************************************************************/


Bloomberg (61)
1,2,3,5,7,8,11,13,15,16,20,24,26,33,42,49,50,53,56,62,63,69,79,88,98,100,101,102
103,105,110,113,117,121,122,131,138,139,141,146,151,155,158,160,172,189,206,208
215,225,230,232,266,268,274,283,287,297,386,387,445,556

1 Two Sum 23.0% Easy
2 Add Two Numbers 23.0% Medium
3 Longest Substring Without Repeating Characters 21.9% Medium
5 Longest Palindromic Substring 23.0% Medium
7 Reverse Integer 23.6% Easy
8 String to Integer (atoi) 13.5% Easy
11 Container With Most Water 34.5% Medium
13 Roman to Integer 39.2% Easy
15 3Sum 18.8% Medium
16 3Sum Closest 29.0% Medium
20 Valid Parentheses 29.3% Easy
24 Swap Nodes in Pairs 35.1% Easy
26 Remove Duplicates from Sorted Array 33.4% Easy
33 Search in Rotated Sorted Array 30.2% Hard
42 Trapping Rain Water 32.2% Hard
49 Group Anagrams 27.4% Medium
50 Pow(x, n) 27.9% Medium
53 Maximum Subarray 36.6% Medium
56 Merge Intervals 25.3% Hard
62 Unique Paths 36.2% Medium
63 Unique Paths II 29.3% Medium
69 Sqrt(x) 25.2% Medium
79 Word Search 22.9% Medium
88 Merge Sorted Array 30.0% Easy
98 Validate Binary Search Tree 20.9% Medium
100 Same Tree 43.2% Easy
101 Symmetric Tree 33.9% Easy
102 Binary Tree Level Order Traversal 32.7% Easy
103 Binary Tree Zigzag Level Order Traversal 28.6% Medium
105 Construct Binary Tree from Preorder and Inorder Traversal 28.6% Medium
110 Balanced Binary Tree 34.0% Easy
113 Path Sum II 28.2% Medium
117 Populating Next Right Pointers in Each Node II 32.8% Hard
121 Best Time to Buy and Sell Stock 36.0% Easy
122 Best Time to Buy and Sell Stock II 42.2% Medium
131 Palindrome Partitioning 27.6% Medium
138 Copy List with Random Pointer 26.1% Hard
139 Word Break 25.2% Medium
141 Linked List Cycle 37.0% Medium
146 LRU Cache 15.8% Hard
151 Reverse Words in a String 15.7% Medium
155 Min Stack 22.0% Easy
158 Read N Characters Given Read4 II – Call multiple times 23.4% Hard
160 Intersection of Two Linked Lists 30.2% Easy
172 Factorial Trailing Zeroes 32.7% Easy
189 Rotate Array 21.1% Easy
206 Reverse Linked List 39.4% Easy
208 Implement Trie (Prefix Tree) 25.3% Medium
215 Kth Largest Element in an Array 33.1% Medium
225 Implement Stack using Queues 30.5% Easy
230 Kth Smallest Element in a BST 37.6% Medium
232 Implement Queue using Stacks 33.9% Easy
268 Missing Number 40.0% Medium
274 H-Index 29.3% Medium
283 Move Zeroes 44.0% Easy
287 Find the Duplicate Number 38.5% Hard
297 Serialize and Deserialize Binary Tree 27.8% Hard


/****************************************************************************************************/


Yahoo (13)
1,4,13,104,139,141,146,206,217,284,297,479,491

1 Two Sum 23.0% Easy
4 Median of Two Sorted Arrays 18.6% Hard
13 Roman to Integer 39.2% Easy
104 Maximum Depth of Binary Tree 47.8% Easy
139 Word Break 25.2% Medium
141 Linked List Cycle 37.0% Medium
146 LRU Cache 15.8% Hard
206 Reverse Linked List 39.4% Easy
217 Contains Duplicate 41.1% Easy
284 Peeking Iterator 33.5% Medium
297 Serialize and Deserialize Binary Tree 27.8% Hard


/****************************************************************************************************/


Airbnb (22)
1,2,10,20,23,68,108,136,160,190,198,202,212,217,219,220,221,227,251
269,336,385,415

1 Two Sum 23.0% Easy
2 Add Two Numbers 23.0% Medium
10 Regular Expression Matching 22.0% Hard
20 Valid Parentheses 29.3% Easy
23 Merge k Sorted Lists 23.3% Hard
68 Text Justification 16.1% Hard
108 Convert Sorted Array to Binary Search Tree 37.2% Medium
136 Single Number 49.6% Medium
160 Intersection of Two Linked Lists 30.2% Easy
190 Reverse Bits 29.3% Easy
198 House Robber 34.2% Easy
202 Happy Number 36.5% Easy
212 Word Search II 19.3% Hard
217 Contains Duplicate 41.1% Easy
219 Contains Duplicate II 29.9% Easy
220 Contains Duplicate III 18.5% Medium
221 Maximal Square 23.5% Medium
251 Flatten 2D Vector 33.8% Medium
269 Alien Dictionary 22.9% Hard
336 Palindrome Pairs 19.5% Hard


/****************************************************************************************************/


Twitter (21)

10 Regular Expression Matching 22.0% Hard
12 Integer to Roman 38.8% Medium
20 Valid Parentheses 29.3% Easy
23 Merge k Sorted Lists 23.3% Hard
42 Trapping Rain Water 32.2% Hard
43 Multiply Strings 23.4% Medium
56 Merge Intervals 25.3% Hard
60 Permutation Sequence 25.1% Medium
118 Pascal’s Triangle 33.3% Easy
140 Word Break II 19.7% Hard
146 LRU Cache 15.8% Hard
149 Max Points on a Line 14.2% Hard
161 One Edit Distance 28.4% Medium
202 Happy Number 36.5% Easy
206 Reverse Linked List 39.4% Easy
208 Implement Trie (Prefix Tree) 25.3% Medium
218 The Skyline Problem 22.0% Hard
235 Lowest Common Ancestor of a Binary Search Tree 37.7% Easy
251 Flatten 2D Vector 33.8% Medium
269 Alien Dictionary 22.9% Hard
296 Best Meeting Point 46.7% Hard


/****************************************************************************************************/


Snapchat (20)
36,37,39,40,44,76,96,127,140,146,151,155,161,206,253,269,270,289,312,314,
377,402,403,439,527

36 Valid Sudoku 30.5% Easy
39 Combination Sum 30.9% Medium
44 Wildcard Matching 17.4% Hard
96 Unique Binary Search Trees 37.4% Medium
127 Word Ladder 19.6% Medium
140 Word Break II 19.7% Hard
146 LRU Cache 15.8% Hard
151 Reverse Words in a String 15.7% Medium
155 Min Stack 22.0% Easy
161 One Edit Distance 28.4% Medium
206 Reverse Linked List 39.4% Easy
269 Alien Dictionary 22.9% Hard
270 Closest Binary Search Tree Value 34.3% Easy
289 Game of Life 34.2% Medium
314 Binary Tree Vertical Order Traversal 30.3% Medium


/****************************************************************************************************/

Two Sigma
44,289,342,349,547

/****************************************************************************************************/


Dropbox(7)

1 Two Sum 23.0% Easy
4 Median of Two Sorted Arrays 18.6% Hard
17 Letter Combinations of a Phone Number 28.6% Medium
140 Word Break II 19.7% Hard
289 Game of Life 34.2% Medium
290 Word Pattern 29.0% Easy
291 Word Pattern II 34.8% Hard


/****************************************************************************************************/


Indeed
453,563


/****************************************************************************************************/


Mathworks
500,566


/****************************************************************************************************/


Alibaba
548,555


/****************************************************************************************************/


Baidu
124,395,397,410,413,446,488,576


/****************************************************************************************************/


Zappos
557


/****************************************************************************************************/


eBay
416,572


/****************************************************************************************************/


Zenefit(21)

4 Median of Two Sorted Arrays 18.6% Hard
20 Valid Parentheses 29.3% Easy
22 Generate Parentheses 36.9% Medium
42 Trapping Rain Water 32.2% Hard
52 N-Queens II 39.2% Hard
109 Convert Sorted List to Binary Search Tree 30.4% Medium
125 Valid Palindrome 23.8% Easy
146 LRU Cache 15.8% Hard
155 Min Stack 22.0% Easy
168 Excel Sheet Column Title 21.6% Easy
169 Majority Element 41.1% Easy
200 Number of Islands 27.6% Medium
206 Reverse Linked List 39.4% Easy
207 Course Schedule 26.8% Medium
210 Course Schedule II 21.0% Medium
229 Majority Element II 25.6% Medium
239 Sliding Window Maximum 27.3% Hard
251 Flatten 2D Vector 33.8% Medium
255 Verify Preorder Sequence in Binary Search Tree 37.1% Medium
261 Graph Valid Tree 32.5% Medium
317 Shortest Distance from All Buildings 31.1% Hard


/****************************************************************************************************/


Palantir(7)

136 Single Number 49.6% Medium
146 LRU Cache 15.8% Hard
217 Contains Duplicate 41.1% Easy
219 Contains Duplicate II 29.9% Easy
220 Contains Duplicate III 18.5% Medium
303 Range Sum Query – Immutable 24.4% Easy
325 Maximum Size Subarray Sum Equals k 39.9% Easy


/****************************************************************************************************/


Adobe(12)

1 Two Sum 23.0% Easy
2 Add Two Numbers 23.0% Medium
3 Longest Substring Without Repeating Characters 21.9% Medium
4 Median of Two Sorted Arrays 18.6% Hard
15 3Sum 18.8% Medium
70 Climbing Stairs 36.7% Easy
169 Majority Element 41.1% Easy
195 Tenth Line 32.4% Easy
206 Reverse Linked List 39.4% Easy
237 Delete Node in a Linked List 43.7% Easy
258 Add Digits 48.4% Easy
292 Nim Game 52.7% Easy


/****************************************************************************************************/


